PORT = 1337
NODE_ENV = 'development'
DATABASE_URL = 'mongodb+srv://amirasalah:<ZLxmNWjJG5PZHes>@cluster0.7hwu9.mongodb.net/<travel-logger>?retryWrites=true&w=majority'
CORS_ORIGIN = 'http://localhost:3000'